// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "milkv-duo",
	"build": {
		// Sets the run context to one level up instead of the .devcontainer folder.
		"context": "..",
		// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
		"dockerfile": "../Dockerfile",
		"target": "",
		"args": {
			"USERNAME": "user",
			"REMOTE_USER":"root",
			"REMOTE_HOST":"192.168.42.1",
			"PROJECT_DIR":"/root/",
			"GDBSERVER_PORT": "50000" 
		},
		"options": [
		]
	},

	"runArgs": [
		"--net=host",
		"-v",
		"/${localEnv:HOME}/.ssh:/home/user/.ssh:rw",
		"-v",
		"/tmp/.X11-unix:/tmp/.X11-unix:rw",
		"-v",
		"/var/run/dbus:/var/run/dbus:ro",
		"-v",
		"/var/run/avahi-daemon/socket:/var/run/avahi-daemon/socket", 
		"-v",
		"${localEnv:MILKV_DUO_SDK_PATH}:/work/duo-sdk"
	],

	"workspaceMount": "source=${localWorkspaceFolder}/Project,target=/work/${localWorkspaceFolderBasename},type=bind",
	"workspaceFolder": "/work/${localWorkspaceFolderBasename}",
	"customizations": {
		"vscode": {
			"extensions": [
				"mcu-debug.memory-view",
				"ms-vscode.cpptools-extension-pack"
			]
		}
	}
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "cat /etc/os-release",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "devcontainer"
}
